ONE_API_URL=http://172.21.43.92:3000/v1
ONE_API_KEY=
LLM_MODEL=glm-4-plus

MONGO_URI=
MONGO_DATABASE=lightrag

NEO4J_URI=
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=

MILVUS_URI=
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
MILVUS_DB_NAME=lightrag